@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  height: 0.1rem;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: skyblue;
}

::-webkit-scrollbar-thumb {
  background-color: brown;
  border-radius: 0.5rem;
}

body {
  font-family: "Poppins", sans-serif;
  background: #1d002c;
  color: #fff;
  overflow-x: hidden;
}

header {
  padding: 25px 1%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  z-index: 1002;
  background: linear-gradient(to bottom, black, rgba(29, 0, 44, 0.0001))
}

.logo {
  font-size: 2rem;
  color: #12f7ff;
  text-decoration: none;
  font-weight: 600;
}

ul.list {
  display: flex;
  align-items: center;
}
.list li {
  margin-left: 1rem;
}
.list li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 12px;
  border: 2px solid #12f7ff;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.list li a:hover,
.list li a.active {
  box-shadow: 0 0 1rem #12f7ff;
  background: #12f7ff;
  color: black;
}

section {
  min-height: 100vh;
}


.parallax-home {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.parallax-home img {
  position: absolute;
  object-fit: cover;
  pointer-events: none;
}
.parallax-home #text {
  position: absolute;
  font-size: 2.5rem;
  text-shadow: 0 10px 4px rgba(0, 0, 0, 0.85);
  color: #fff;
  z-index: 2000;
  top: 80%;
  left: 3%;
}
.parallax-home img#sun,.about img#sunn {  
  z-index: 5000;
  mix-blend-mode: screen;
} 

.about{
  position:relative;
}
.about img{
  position:absolute;
  z-index:1000;
  object-fit: cover;
  pointer-events: none;
}

.about img.about-waterfall{
  position:absolute;
  top: -95px;
}

.about .info-box{
  position:absolute;
  top:50%;
  left:27%;
  width:50%;
  z-index:1001;
  background:rgba(29, 0, 44, 0.3);
}

.about .info-box h2{
  font-size: 2rem;
}

.about .info-box p{
  margin-bottom:1.5rem;
  margin-top:.5rem;
}

.btn{
  background:#12f7ff;
  color:#1d002c;
  text-decoration: none;
  border-radius: 25px;
  padding: .5rem 1rem;
  transition: all .3s ease;
  border: 2px solid #12f7ff;
  font-weight: 500;
}

.btn:hover{
  box-shadow: 0 0 1rem #12f7ff;
  background:#1d002c;
  color:#12f7ff;
}

.btn2{
  background:#12f7ff;
  color:#1d002c;
  text-decoration: none;
  border-radius: 25px;
  padding: .5rem 1rem;
  transition: all .3s ease;
  border: 2px solid #12f7ff;
  font-weight: 500;
}

.btn2:hover{
  box-shadow: 0 0 1rem #ffae00;
  border: 2px solid #ff3333;
  background:#ff3300;
  color:#f0feff;
}

.card img{
  width: 15rem;
  padding: .5rem 1rem;
}

.products{
  background:#121137;
  justify-content: center;
  width: 100vw;
}

.products h2{
  font-size: 2rem;
  padding:2rem 0 1rem 0;
  text-align: center;
  margin-bottom: 5rem;
}

.product-card{
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 20vw;
  flex: 1 1 calc(25% - 3rem); 
  border: 2px solid #12f7ff; 
  padding: 1rem; 
  box-sizing: border-box;
  text-align: center;
  border-radius: 25px; 
  display: inline-block;
  transition: all .4s ease;
  z-index: 99;
  cursor: pointer;
  margin: 0 1rem 3rem 1rem;
}

.card:hover {
  transform: translateY(-7px);
}

.card img {
  width: 150px;
  height: 150px;
  margin-top: -4rem;
  filter: drop-shadow(0 0 0.5rem #1797ff);
}


.card .price-name{
  display: grid;
  align-items: center;
  justify-content: center;
}

.info{
  padding-bottom: .5rem;

}

.info p{
  padding:.5rem 0 1.5rem 0; 
}

.info .btn{
  display: block;
  width: 60%;
  margin: auto;
}

.price-name span{
  color:#04cf37;
  font-size:1.5rem;
  font-weight: 500;
}

#progress{
  position:fixed;
  background-color: #194eb9;
  z-index: 1000;
  bottom: 0px;
  right: 3px;
  width: 20px;
  height: 30px;
  border-radius: 50px 50px 0 0;
  display: none;
  place-items: center;
  border-radius: 50%;
  color: #000;
  cursor: pointer;
}

#progress-value{
  display: block;
  height: calc(100%-12px);
  width: calc(100%-12px);
  background:#fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 21px;
}

/* Contact Section */
.contact h2{
  font-size: 2.5rem;
  padding: 5rem 0 1rem 0;
  text-align: center;
}

.contact-card{
  cursor: pointer;
  width: 30%;
  height: 15rem;
  border:2px solid #12f7ff;
  border-radius: 25px;
  transition: all .4s ease;
  z-index:999;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  position: relative;
}

.contact-card:hover{
  border:5px solid #12f7ff;
  background-color: #18164b;
}

.contact-card i{
  width: 2rem;
  margin: 0.5rem;
}

.contact-card p{
  padding: 0;
}

.contactContainer{
  width: 100vw;
  margin: 0;
  padding: 0;
  display:flex;
  align-items: center;
  justify-content: center;
}

/* Decoration */
.bush_1{
  right:-50px;
  width:600px;
  bottom:-300px;
  z-index: 2;

}

.bush_2{
  right:-200px;
  width:600px;
  bottom:-250px;
  z-index: 1;
}

.bush_3{
  left:-200px;
  width:600px;
  bottom:-250px;
  z-index: 1;
}

.bush_4{
  left:-50px;
  width:500px;
  bottom:-220px;
  z-index: 1;

}

.review h2{
  font-size: 2.5rem;
  padding: 5rem 0 1rem 0;
  text-align: center;
  justify-content: center;
}

/* rating */
#rating{
  justify-content: center;
  display: grid;
}

#fiveStar{
  justify-content: center;
  display: none;
  font-size: 2rem;
}

#fiveStar .star{
  cursor: pointer;
  transition: 0.1s;
}

#customerReview{
  display: flex;
  justify-content: center;
}

.reviewArea{
  color: rgb(255, 255, 255);
  width: 20vw;
  height: 1.5rem;
  border-radius: 0.5rem;
  background-color: #18164b;
  justify-content: center;
  border: 1px solid gray;
  transition: 1s;
}

.reviewArea.open{
  width: 50vw;
  height: 2rem;
  background-color: rgba(134, 44, 238, 0.4);
}

.reviewArea::placeholder{
  display: flex;
  color: gray;
  text-align: center;
  font-style: italic;
  transition: 0.5s;
}

.reviewArea.open::placeholder{
  color: white;
}

#buttonDiv{
  display: none;
}

button{
  background-color: #2c2986;
  border-radius: 10%;
  border: 1px solid rgb(26, 26, 125);
  margin-top: 0.5rem;
  padding: 3px 0.5rem 3px 0.5rem;
  color: whitesmoke;
  cursor: pointer;
  transition: 0.5s;
}

#submit:hover{
  background-color: #1797ff;
  border: 1px solid white;
}

#cancel:hover{
  background-color: crimson;
  border: 1px solid white;
}

#reviewBox{
  border: 1px solid rgb(26, 26, 125);
  padding-top: 1rem;
  margin-left: 2rem;
  background-color: rgba(134, 44, 238, 0.4);
  text-align: center;
  width: 20rem;
  height: 10rem;
}

.hijabers{
  left:380px;
  width:800px;
  height:auto;
  bottom:100px;
  z-index: 1;
}

.panah1{
  top:45px;
  z-index: 1;
}

.blak{
  right:900px;
  width:400px;
  height:auto;
  bottom:300px;
  z-index: 1;
}

.walik{
  left:100px;
  width:400px;
  height:auto;
  bottom:40px;
  z-index: 1;
}

.pempek_2{
  right:70px;
  width:400px;
  height:auto;
  bottom:50px;
  z-index: 1;
  transform: scaleX(-1);
}

.buburs{
  right:180px;
  width:400px;
  height:auto;
  bottom:50px;
  z-index: 1;
  transform: scaleX(-1);
}

.moon1{
  box-shadow: 0 0 10px 10px #12f7ff;
  border-radius: 50%;
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

.moon2{
  margin: 0 auto;
  width: 400px;
  height: 400px;
}

#monn{
  position: relative;
  margin: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap; /* Membuat elemen berpindah ke baris baru jika tidak muat */
  gap: 10px; /* Memberi jarak antar elemen */
  justify-content: center; /* Menyelaraskan elemen di tengah */
  width: 90vw;
  margin: auto;
}

.reviewBox{
  display: grid;
  justify-content: center;
  width: 100vw;
}


